{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "./src/",
    "paths": {
      "@config/*": ["config/*"],
      "@interface/*": ["interface/*"],
      "@module/*": ["module/*"],
      "@middlewares/*": ["middlewares/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@validation/*": ["validation/*"]
    },

    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
